[17-May-2022 13:11:17 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[17-May-2022 13:38:37 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[18-May-2022 02:24:33 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[19-May-2022 22:12:58 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[19-May-2022 22:13:07 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[05-Jul-2022 18:44:25 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[05-Jul-2022 18:44:45 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[05-Jul-2022 18:45:24 America/New_York] PHP Notice:  Undefined index: temp in /home/starzulz/public_html/account/verify.php on line 14
[08-Sep-2022 19:39:18 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/royalfin/public_html/account/register.php on line 471
[08-Sep-2022 19:39:22 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/royalfin/public_html/account/register.php on line 471
[08-Sep-2022 19:39:27 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/royalfin/public_html/account/register.php on line 471
[08-Sep-2022 19:39:39 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/royalfin/public_html/account/register.php on line 471
[08-Sep-2022 19:40:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/royalfin/public_html/account/register.php on line 471
[08-Sep-2022 19:40:32 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/royalfin/public_html/account/register.php on line 471
