<!doctype html>
<html lang="en">

<head>
    <title>Standard Express Bank - No 1 Express Banking Expereince Provider</title>

     <!-- Meta and Links-->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
 <link href="https://standardexpressbank.com/assets/img/logo/BANK-REDO-01.svg" rel="icon">
 <link rel="shortcut icon" href="https://standardexpressbank.com/assets/images/logo/BANK-REDO-01.svg" type="image/x-icon">

 <link rel="stylesheet" href="https://standardexpressbank.com/assets/fonts/icomoon/style.css">

 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/jquery-ui.css">
 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/owl.carousel.min.css">
 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/owl.theme.default.min.css">
 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/owl.theme.default.min.css">

 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/jquery.fancybox.min.css">

 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/bootstrap-datepicker.css">

 <link rel="stylesheet" href="https://standardexpressbank.com/assets/fonts/flaticon/font/flaticon.css">

 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/aos.css">

 <link rel="stylesheet" href="https://standardexpressbank.com/assets/css/style.css">
 <!-- !Meta and Links -->
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <!-- Loader -->


     <div id="overlayer"></div>
 <div class="loader">
     <div class="loadingio-spinner-double-ring-kl1ac9u3aco">
         <div class="ldio-qf2q7ibdt8">
             <div></div>
             <div></div>
             <div>
                 <div></div>
             </div>
             <div>
                 <div></div>
             </div>
         </div>
     </div>
     <style type="text/css">
     @keyframes ldio-qf2q7ibdt8 {
         0% {
             transform: rotate(0)
         }

         100% {
             transform: rotate(360deg)
         }
     }

     .ldio-qf2q7ibdt8 div {
         box-sizing: border-box !important
     }

     .ldio-qf2q7ibdt8>div {
         position: absolute;
         width: 72px;
         height: 72px;
         top: 14px;
         left: 14px;
         border-radius: 50%;
         border: 8px solid #000;
         border-color: #6f42c1 transparent #6f42c1 transparent;
         animation: ldio-qf2q7ibdt8 1s linear infinite;
     }

     .ldio-qf2q7ibdt8>div:nth-child(2),
     .ldio-qf2q7ibdt8>div:nth-child(4) {
         width: 54px;
         height: 54px;
         top: 23px;
         left: 23px;
         animation: ldio-qf2q7ibdt8 1s linear infinite reverse;
     }

     .ldio-qf2q7ibdt8>div:nth-child(2) {
         border-color: transparent #826af8 transparent #826af8
     }

     .ldio-qf2q7ibdt8>div:nth-child(3) {
         border-color: transparent
     }

     .ldio-qf2q7ibdt8>div:nth-child(3) div {
         position: absolute;
         width: 100%;
         height: 100%;
         transform: rotate(45deg);
     }

     .ldio-qf2q7ibdt8>div:nth-child(3) div:before,
     .ldio-qf2q7ibdt8>div:nth-child(3) div:after {
         content: "";
         display: block;
         position: absolute;
         width: 8px;
         height: 8px;
         top: -8px;
         left: 24px;
         background: #6f42c1;
         border-radius: 50%;
         box-shadow: 0 64px 0 0 #6f42c1;
     }

     .ldio-qf2q7ibdt8>div:nth-child(3) div:after {
         left: -8px;
         top: 24px;
         box-shadow: 64px 0 0 0 #6f42c1;
     }

     .ldio-qf2q7ibdt8>div:nth-child(4) {
         border-color: transparent;
     }

     .ldio-qf2q7ibdt8>div:nth-child(4) div {
         position: absolute;
         width: 100%;
         height: 100%;
         transform: rotate(45deg);
     }

     .ldio-qf2q7ibdt8>div:nth-child(4) div:before,
     .ldio-qf2q7ibdt8>div:nth-child(4) div:after {
         content: "";
         display: block;
         position: absolute;
         width: 8px;
         height: 8px;
         top: -8px;
         left: 15px;
         background: #826af8;
         border-radius: 50%;
         box-shadow: 0 46px 0 0 #826af8;
     }

     .ldio-qf2q7ibdt8>div:nth-child(4) div:after {
         left: -8px;
         top: 15px;
         box-shadow: 46px 0 0 0 #826af8;
     }

     .loadingio-spinner-double-ring-kl1ac9u3aco {
         width: 98px;
         height: 98px;
         display: inline-block;
         overflow: hidden;
         background: #ffffff;
     }

     .ldio-qf2q7ibdt8 {
         width: 100%;
         height: 100%;
         position: relative;
         transform: translateZ(0) scale(0.98);
         backface-visibility: hidden;
         transform-origin: 0 0;
         /* see note above */
     }

     .ldio-qf2q7ibdt8 div {
         box-sizing: content-box;
     }
     </style>
 </div>    <!-- ! Loader -->

    <div class="site-wrap">
        <!-- Nav-->

        <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>


<div class="d-none d-lg-flex justify-content-between my-2 align-items-center mx-3" style="color: black; font-size: 0.9rem;">
    <ul class="nav top-nav">
        <li class="nav-item">
            <a href="https://standardexpressbank.com/personal-banking.php" class="nav-link text-dark">Personal</a>
        </li>
        <li class="nav-item">
            <a href="https://standardexpressbank.com/business-banking.php" class="nav-link text-dark">Bussiness</a>
        </li>
        <li class="nav-item">
            <a href="https://standardexpressbank.com/corporate-banking.php" class="nav-link text-dark">Corporate Banking</a>
        </li>
        <li class="nav-item">
            <a href="https://standardexpressbank.com/wealth-management.php" class="nav-link text-dark">Wealth Management</a>
        </li>
    </ul>
    <ul class="nav ml-auto sub-top-nav">
        <li class="nav-item text-danger" style="font-size: 0.8rem; ">
            <a href="account/register.php" class=" nav-link mx-2" style="border: 2px solid #40196d; font-weight:bold; color:#40196d; border-radius:5px;">
                OPEN AN ACCOUNT
            </a>
        </li>
        <li class="nav-item">
        </li>
    </ul>
</div>
<header class=" site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container-fluid">
        <div class="row align-items-center" style="min-width: 248px;">

            <div class="col-10 col-md-6 col-lg-3">
                <div class="mb-0 site-logo pt-3 pb-1">
                    <a href="https://standardexpressbank.com" class="mb-0 d-flex align-items-center">
                        <img src="https://standardexpressbank.com/assets/images/logo/BANK-REDO-01.svg" alt="SEB_logo" srcset="" width="40rem" height="50rem">
                        <span style=" font-weight: bolder;" class="site-name">
                            tandard Express
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-6 col-lg-9 d-none d-lg-block" style="font-size: 0.9rem">
                <nav class="site-navigation position-relative text-right" role="navigation">

                    <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">

                        <li>
                            <a href="https://standardexpressbank.com/">Home</a>
                        </li>
                        <li> <a href="https://standardexpressbank.com/about-us.php" class="nav-link">About Us</a>
                        </li>


                        <li class="nav-item d-lg-none">
                            <a href="https://standardexpressbank.com/personal-banking.php" class="nav-link text-dark">Personal</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a href="https://standardexpressbank.com/business-banking.php" class="nav-link text-dark">Bussiness</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a href="https://standardexpressbank.com/corporate-banking.php" class="nav-link text-dark">Corporate Banking</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a href="https://standardexpressbank.com/wealth-management.php" class="nav-link text-dark">Wealth Management</a>
                        </li>
                        <!-- <li><a href="./loan.php" class="nav-link">Loan</a></li> -->
                        <li><a href="https://standardexpressbank.com/account/login.php" class="nav-link">Internet Banking</a></li>
                        <li><a href="https://standardexpressbank.com/privacy-policy.php" class="nav-link">Privacy Policy</a></li>
                        <li class="nav-item d-lg-none">
                            <a href="https://standardexpressbank.com/account/register.php" class="nav-link mx-2 text-center" style="font-size: 0.8rem!important; border: 2px solid #40196d; font-weight:bold; color:#40196d; border-radius:5px;">
                                OPEN AN ACCOUNT
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>


            <div class="col-2 col-md-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
            </div>

        </div>
    </div>

</header>
        <!-- !Nav -->

        <!-- Hero and Slider -->

        <div class="site-blocks-cover overlay" style="background-image: url(https://standardexpressbank.com/assets/images/404.jpg);" data-aos="fade" id="home-section">

            <div class="container">
                <div class="row align-items-center justify-content-center">


                    <div class="col-md-10 mt-lg-5 text-center">
                        <div class="">


                            <div class="">
                                <h1 class="text-uppercase" data-aos="fade-up">Page Not Found!</h1>
                                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Seems like the page you are loading has been changed, moved or temporary unavailable.
                                </p>
                                <div data-aos="fade-up" data-aos-delay="100">
                                    <a href="https://standardexpressbank.com/" target="_blank" class="btn  btn-primary mr-2 mb-2">GO TO HOME PAGE</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>





    </div>
    <!-- .site-wrap -->

    <!-- Scripts -->
    <script src="https://standardexpressbank.com/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://standardexpressbank.com/assets/js/jquery-ui.js"></script>
<script src="https://standardexpressbank.com/assets/js/popper.min.js"></script>
<script src="https://standardexpressbank.com/assets/js/bootstrap.min.js"></script>
<script src="https://standardexpressbank.com/assets/js/owl.carousel.min.js"></script>
<script src="https://standardexpressbank.com/assets/js/jquery.countdown.min.js"></script>
<script src="https://standardexpressbank.com/assets/js/jquery.easing.1.3.js"></script>
<script src="https://standardexpressbank.com/assets/js/aos.js"></script>
<script src="https://standardexpressbank.com/assets/js/jquery.fancybox.min.js"></script>
<script src="https://standardexpressbank.com/assets/js/jquery.sticky.js"></script>
<script src="https://standardexpressbank.com/assets/js/isotope.pkgd.min.js"></script>


<script src="https://standardexpressbank.com/assets/js/main.js"></script>    <!-- !Script -->

</body>

</html>